apply plugin: 'com.android.application'

android {
    namespace 'com.beamng.remotecontrol'
    compileSdk 34

    defaultConfig {
        applicationId 'com.beamng.remotecontrol'
        minSdk 21
        targetSdk 34
        versionCode 10
        versionName '2.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/NOTICE'
            excludes += 'META-INF/LICENSE'
            excludes += 'META-INF/LICENSE.txt'
            excludes += 'META-INF/NOTICE.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'commons-io:commons-io:2.11.0'
    // QR tarayıcıyı modern versiyona çekiyoruz
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}

