# BeamNG-RemotePro

./: README.md
Android/Udpsteering/: .gitignore  build.gradle  gradle.properties
Android/Udpsteering/app/: build.gradle
Android/Udpsteering/app/src/main/: AndroidManifest.xml
Android/Udpsteering/app/src/main/java/com/beamng/remotecontrol/: MainActivity.java  ProgressDialogFragment.java  QRCodeScanner.java  Receivepacket.java  UdpExploreSenderFragment.java  WelcomeActivity.java
Android/Udpsteering/app/src/main/res/drawable/: btn_remote_pro.xml  card_background.xml  premium_button.xml  white_circle.xml
Android/Udpsteering/app/src/main/res/layout/: activity_main.xml  activity_qr_scanner.xml  activity_qrcode_scanner.xml  activity_welcome.xml
Android/Udpsteering/app/src/main/res/values/: styles.xml
Android/Udpsteering/gradle/wrapper/: gradle-wrapper.properties
iOS/BeamNG.SteeringDevice/BeamNG.SteeringDevice/: PSSession.swift  PSSessionViewController.swift
